[gd_scene load_steps=3 format=3 uid="uid://chpojaloh8wpq"]

[ext_resource type="Script" path="res://laoding_screen.gd" id="1_6g7jj"]
[ext_resource type="Script" path="res://LoadingDots.gd" id="3_be3nr"]

[node name="LaodingScreen" type="Node2D"]
script = ExtResource("1_6g7jj")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(489.5, 299.5)
scale = Vector2(9.91, 6.09)

[node name="LaodingLabel" type="Label" parent="."]
offset_left = 753.0
offset_top = 561.0
offset_right = 831.0
offset_bottom = 584.0
text = "Loading"

[node name="LoadingDots" type="Label" parent="LaodingLabel"]
layout_mode = 0
offset_left = 91.0
offset_right = 161.0
offset_bottom = 23.0
text = "..."
script = ExtResource("3_be3nr")

[node name="Label" type="Label" parent="LaodingLabel"]
layout_mode = 0
offset_left = 122.0
offset_top = 2.0
offset_right = 188.0
offset_bottom = 35.0
text = "(0%)"
