[gd_scene load_steps=3 format=3 uid="uid://bbdi0gjejpvgg"]

[ext_resource type="Texture2D" uid="uid://yijirhofqevg" path="res://Mgame2/player.png" id="1_3tg75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2721"]
size = Vector2(3, 3)

[node name="PlayerM2" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3tg75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b2721")
